ecc.public.key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESdYSCJMDc2SKoMEV0MS6vfhzMJlEhfDiTTdEivfV82X0VheCtj26ndYW1/K3/uJfRgCrTu/cI8S+WJUxtlHQxw==
ecc.crypto.provider=org.bouncycastle.jce.provider.BouncyCastleProvider
ecc.sm2.curve.name=sm2p256v1
ecc.sm2.cipher.transformation=SM2
ecc.sm4.cipher.transformation=SM4/GCM/NoPadding
ecc.masking.sensitive.keys=password,pwd,pass,token,access_token,clientSecret,secret,apiKey,idcard,cardNumber,jbrCardNumber,mobile,phone,tel,email,address
ecc.masking.token.keep.prefix=4
ecc.masking.token.keep.suffix=4
ecc.masking.max.value.length=50
ecc.masking.high.entropy.min.length=20
ecc.masking.high.entropy.threshold=3.5
ecc.masking.tokenlike.keys=token,access_token,clientSecret,secret,apiKey,key,auth,credential
ecc.masking.querystring.enabled=true
ecc.masking.fallback.enabled=true
ecc.masking.address.require.region=true
ecc.masking.address.require.detail=true
ecc.masking.address.region.keywords=省,市,区,县
ecc.masking.address.detail.keywords=街,路,道,巷,镇,乡,号,院,楼,室
ecc.masking.address.exclude.keywords=
ecc.masking.high.entropy.enabled=true
ecc.masking.high.entropy.require.upper.lower.digit=true
mdc.secure.data.key=SECURE_DATA
mdc.trace.id.keys=trace_id,traceId,requestId,correlationId,X-Trace-Code,X-Trace-Id
ecc.session.key.cache.size=30000
ecc.session.key.cache.buffer.percentage=0.05
ecc.system.key.cache.size=1000
ecc.system.key.cache.buffer.percentage=0.1
ecc.system.id.change.interval.minutes=15
